{
  "domain": "advansol_optimizer",
  "name": "AdvanSol Optimizer",
  "codeowners": [
    "@TheBam1990"
  ],
  "config_flow": true,
  "documentation": "https://github.com/TheBam1990/homeassistant-advansol-optimizer-0.1.0",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/TheBam1990/homeassistant-advansol-optimizer-0.1.0/issues",
  "requirements": [],
  "version": "0.1.1"
}
